<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<title>CASH Music</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			body, #backgroundTable{background-color:#fafaf8;}
			#backgroundTable{border-top: 6px solid #000;}
			#templateContainer{border: 0;}
			h1, .h1{color:#231F20;display:block;font-family:Helvetica,Arial;font-size:42px;font-weight:bold;line-height:100%;margin-top:16px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
			h2, .h2{color:#231F20;display:block;font-family:Helvetica,Arial;font-size:24px;font-weight:bold;line-height:100%;margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
			.bodyContent div{color:#231F20;font-family:Helvetica,Arial;font-size:14px;line-height:150%;text-align:left;}
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{color:#DF0854;font-weight:normal;text-decoration:underline;}
			.bodyContent img{display:inline;height:auto;}
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
							<tr>
								<td align="center" valign="top">
									<!-- // Begin Template Body -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
										<tr>
											<td valign="top" class="bodyContent">
								
												<!-- // Begin Module: Standard Content -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top">
															<div mc:edit="std_content00">
																
																<h1 class="h1">{{message_title}}</h1>
																{{{encoded_html}}}

																<br /><br />&nbsp;
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Standard Content -->
												
											</td>
										</tr>
									</table>
									<!-- // End Template Body -->
								</td>
							</tr>
						</table>
						<br />
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>